<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1</title>
        <script>
            function validateQuantity() {
                var x = document.forms["validateForm"]["quantity"].value;
                if(isNaN(x))
                    alert("Enter only numbers.");
                else if(x < 10)
                    alert("Minimun value should be 10");
                else if(x > 100)
                    alert("Maximum value should be 100");
                else if (x % 10 != 0) {
                    alert("Quantity should be in multiples of 10");
                }
            }
          </script>
          </head>
    </head>
    <body>
        <table border = "1">
            <tr>
                <th>TICKER</th>
                <th>PRICE</th>
            </tr>
            <tr>
                <td>WIPRO</td>
                <td>298.45</td>
            </tr>
            <tr>
                <td>INFY</td>
                <td>949.95</td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>2713.70</td>
            </tr>
            <tr>
                <td>TECHM</td>
                <td>485.85</td>
            </tr>
        </table>
        <h1>Stock Trading</h1>
        <form name="validateForm" onsubmit="return validateQuantity()"  method="post">
            <table border = "1">
                <tr>
                    <td>Ticker:</td>
                    <td> <input type = "text" /> </td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td> <input type = "text" name = "quantity" /> </td>
                </tr>
                <tr>
                <td> <input type = "submit"  value = "submit" /> </td>
                </tr>
            </table>
        </form>
    </body>
</html>